DB_SOURCE_DRIVER_NAME=trino
DB_SOURCE_HOST=hdta1ptc001.webex.com
DB_SOURCE_NAME=wpta1_pinot
DB_SOURCE_PORT=8443
DB_SOURCE_USER=datahub.gen
GMS_EXCLUDE_DBNAME=true
GMS_PLATFORM_ALIAS=pinot
GMS_PLATFORM_INSTANCE_MAP_DATAHUB=wap.dfw
