DB_SOURCE_DRIVER_NAME=trino
DB_SOURCE_HOST=hdam1ptc001.webex.com
DB_SOURCE_NAME=wpam2_pinot
DB_SOURCE_PORT=8443
DB_SOURCE_USER=datahub.gen
GMS_EXCLUDE_DBNAME=true
GMS_PLATFORM_ALIAS=pinot
GMS_PLATFORM_INSTANCE_MAP_DATAHUB=pinot-controller-ams.webex.com:9000
